server.port=8082

# Config Postgres Database
spring.datasource.url=jdbc:postgresql://dpg-d0lfthre5dus73ci3hbg-a:5432/all_service
spring.datasource.username=all_service_user
spring.datasource.password=ZjI3XIV6gxb9S2RI5xAYCirwD7Xs67Ye
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=book_service
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Config eureka Client
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
# eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://discovery-service:8761/eureka/}
eureka.client.service-url.defaultZone=https://discovery-service-latest.onrender.com/eureka/
eureka.instance.ip-address=${spring.cloud.client.ip-address}

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.display-request-duration=true

# ==== KAFKA COMMON CONFIG ====

# Bootstrap server Confluent Cloud (thay đổi theo của bạn)
spring.kafka.bootstrap-servers=pkc-ldvr1.asia-southeast1.gcp.confluent.cloud:9092

# Authentication - API key và Secret lấy từ Confluent Cloud UI
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_API_KEY}" password="${KAFKA_API_SECRET}";

# Cấu hình SASL và SSL cho kết nối bảo mật
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN

# ==== PRODUCER CONFIG ====
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# ==== CONSUMER CONFIG ====
spring.kafka.consumer.group-id=book-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka configuration
spring.kafka.topic.book=book-topic
