# Cấu hình cho DataSource
book-service.datasource.url=jdbc:postgresql://postgres:5432/book-service
book-service.datasource.username=postgre
book-service.datasource.password=root
book-service.datasource.driver-class-name=org.postgresql.Driver

# Cấu hình cho JPA
book-service.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
book-service.jpa.hibernate.ddl-auto=update

# Cấu hình cho Server
book-service.server.port=8082

# Cấu hình cho Eureka Client
book-service.eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/

# Cấu hình cho Swagger
book-service.springdoc.swagger-ui.path=/swagger-ui.html
book-service.springdoc.api-docs.path=/v3/api-docs
book-service.springdoc.swagger-ui.display-request-duration=true

# Cấu hình cho Kafka
book-service.kafka.bootstrap-servers=kafka:9092
book-service.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
book-service.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
book-service.kafka.consumer.group-id=book-group
book-service.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
book-service.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
book-service.kafka.topic.book=book-topic
