server.port=8082

# Config Postgres Database
spring.datasource.url=jdbc:postgresql://dpg-d0lfthre5dus73ci3hbg-a:5432/all_service
spring.datasource.username=all_service_user
spring.datasource.password=ZjI3XIV6gxb9S2RI5xAYCirwD7Xs67Ye
spring.datasource.driver-class-name=org.postgresql.Driver

# Nếu bạn dùng schema riêng cho service, ví dụ schema book_service:
# spring.jpa.properties.hibernate.default_schema=book_service


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Register service with Eureka
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.display-request-duration=true

# ==== KAFKA COMMON CONFIG ====
spring.kafka.bootstrap-servers=kafka:9092

# ==== PRODUCER CONFIG ====
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# ==== CONSUMER CONFIG ====
spring.kafka.consumer.group-id=book-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka configuration
spring.kafka.topic.book=book-topic
