spring.datasource.url=jdbc:postgresql://localhost:5432/borrowing-service
spring.datasource.username=postgre
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Register service with Eureka
server.port=8083
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.display-request-duration=true
# ==== KAFKA COMMON CONFIG ====
spring.kafka.bootstrap-servers=localhost:9092

# ==== PRODUCER CONFIG ====
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# ==== CONSUMER CONFIG ====
spring.kafka.consumer.group-id=borrowing-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# ==== TOPIC (custom if needed) ====
spring.kafka.topic.borrowing-notification=borrow-notification-topic
spring.kafka.topic.borrowing-inventory=borrow-inventory-topic
