# Config Postgres Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=borrowing_service
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Register service with Eureka
server.port=8083
# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.hostname:}

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.display-request-duration=true

# Bootstrap server Confluent Cloud (thay đổi theo của bạn)
spring.kafka.bootstrap-servers=pkc-ldvr1.asia-southeast1.gcp.confluent.cloud:9092

# Authentication - API key và Secret lấy từ Confluent Cloud UI
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_API_KEY}" password="${KAFKA_API_SECRET}";

# Cấu hình SASL và SSL cho kết nối bảo mật
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN

# ==== PRODUCER CONFIG ====
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# ==== CONSUMER CONFIG ====
spring.kafka.consumer.group-id=borrowing-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# ==== TOPIC (custom if needed) ====
spring.kafka.topic.borrowing-notification=borrow-notification-topic
spring.kafka.topic.borrowing-inventory=borrow-inventory-topic

# ==== LOGGING CONFIGURATION ====

# Mức log mặc định (DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO

# Log chi tiết cho package của bạn (ví dụ: com.example hoặc com.yourapp)
logging.level.com.yourcompany.yourproject=DEBUG

# Ghi log ra file (nếu muốn)
logging.file.name=logs/app.log

# Pattern hiển thị log (tuỳ chọn)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
