server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# ==== LOGGING CONFIGURATION ====

# Mức log mặc định (DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO

# Log chi tiết cho package của bạn (ví dụ: com.example hoặc com.yourapp)
logging.level.com.yourcompany.yourproject=DEBUG

# Ghi log ra file (nếu muốn)
logging.file.name=logs/app.log

# Pattern hiển thị log (tuỳ chọn)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n