# Port Gateway
server.port=8080

spring.cache.type=redis
spring.data.redis.host=redis-18812.c292.ap-southeast-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=18812
spring.data.redis.password=JFzrc0nLprVkDiHKJhTVuBJAJi3bSm0o
spring.data.redis.timeout=2000

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://discovery-service-latest.onrender.com/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.hostname:localhost}

logging.level.org.springframework.cloud.gateway.filter.factory.RetryGatewayFilterFactory=DEBUG
logging.level.org.springframework.retry=DEBUG

logging.level.io.github.resilience4j.circuitbreaker=DEBUG
logging.level.org.springframework.cloud.gateway.filter.factory.CircuitBreakerGatewayFilterFactory=DEBUG

management.endpoint.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health,info,circuitbreakers
