# Port Gateway
server.port=8080

spring.cache.type=redis
spring.data.redis.host=redis-18812.c292.ap-southeast-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=18812
spring.data.redis.password=JFzrc0nLprVkDiHKJhTVuBJAJi3bSm0o
spring.data.redis.timeout=2000

# Config eureka Client
eureka.client.register-with-eureka=true
# eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://discovery-service:8761/eureka/}
eureka.client.service-url.defaultZone=https://discovery-service-latest.onrender.com/eureka/

logging.level.org.springframework.cloud.gateway.filter.factory.RetryGatewayFilterFactory=DEBUG
logging.level.org.springframework.retry=DEBUG

logging.level.io.github.resilience4j.circuitbreaker=DEBUG
logging.level.org.springframework.cloud.gateway.filter.factory.CircuitBreakerGatewayFilterFactory=DEBUG

management.endpoint.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health,info,circuitbreakers
