# Port Gateway
server.port=8080

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=2000

# Config eureka Client
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost


logging.level.org.springframework.cloud.gateway.filter.factory.RetryGatewayFilterFactory=DEBUG
logging.level.org.springframework.retry=DEBUG

logging.level.io.github.resilience4j.circuitbreaker=DEBUG
logging.level.org.springframework.cloud.gateway.filter.factory.CircuitBreakerGatewayFilterFactory=DEBUG

management.endpoint.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health,info,circuitbreakers
