# Port Gateway
server.port=8080


spring.cache.type=redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}
spring.data.redis.timeout=${SPRING_DATA_REDIS_TIMEOUT:2000}


# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.hostname:}

logging.level.org.springframework.cloud.gateway.filter.factory.RetryGatewayFilterFactory=DEBUG
logging.level.org.springframework.retry=DEBUG

logging.level.io.github.resilience4j.circuitbreaker=DEBUG
logging.level.org.springframework.cloud.gateway.filter.factory.CircuitBreakerGatewayFilterFactory=DEBUG

management.endpoint.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health,info,circuitbreakers
