spring.datasource.url=jdbc:postgresql://postgres:5432/inventory-service
spring.datasource.username=postgre
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8084
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.display-request-duration=true

# ==== KAFKA COMMON CONFIG ====
spring.kafka.bootstrap-servers=kafka:9092

# ==== PRODUCER CONFIG ====
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# ==== CONSUMER CONFIG ====
spring.kafka.consumer.group-id=inventory-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Kafka configuration
spring.kafka.topic.inventory=inventory-topic
spring.kafka.topic.book=book-topic
spring.kafka.topic.borrowing-inventory=borrow-inventory-topic
