server.port=8085
spring.data.mongodb.uri=mongodb://mongodb:root@localhost:27017/notification-service?authSource=admin
spring.data.mongodb.database=notification-service

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://discovery-service-latest.onrender.com/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.hostname:localhost}

#eureka.client.eureka-server-port=localhost

# Bootstrap server Confluent Cloud (thay đổi theo của bạn)
spring.kafka.bootstrap-servers=pkc-ldvr1.asia-southeast1.gcp.confluent.cloud:9092

# Authentication - API key và Secret lấy từ Confluent Cloud UI
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_API_KEY}" password="${KAFKA_API_SECRET}";

# Cấu hình SASL và SSL cho kết nối bảo mật
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN

# Consumer Config
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer Config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Custom topic names
spring.kafka.topic.notification=notification-topic
spring.kafka.topic.borrowing-notification=borrow-notification-topic


# Email configuration (replace with your email credentials)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.display-request-duration=true