spring.security.enabled=false
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=2000

spring.datasource.url=jdbc:postgresql://postgres:5432/user-service
spring.datasource.username=postgre
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.private-key=classpath:jwt/app.key
jwt.public-key=classpath:jwt/app.pub
#jwt.ttl=15m
spring.security.oauth2.resourceserver.jwt.issuer-uri=example.com
# Thoi gian song cua access token (30 phút)
jwt.access-token-ttl=30m
# Thoi gian song cua refresh token (7 ngày)
jwt.refresh-token-ttl= 7d
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.display-request-duration=true
# Register service with Eureka
server.port=8081
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/