spring.security.enabled=false
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=2000

spring.datasource.url=${POSTGRES_URL_USER_SERVICE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.private-key=${JWT_PRIVATE_KEY}
jwt.public-key=${JWT_PUBLIC_KEY}
#jwt.ttl=15m
spring.security.oauth2.resourceserver.jwt.issuer-uri=example.com
# Thoi gian song cua access token (30 phút)
jwt.access-token-ttl=30m
# Thoi gian song cua refresh token (7 ngày)
jwt.refresh-token-ttl= 7d
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.display-request-duration=true
# Register service with Eureka
server.port=8081
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/